PassportIdNfcReader_kotlinVersion=1.7.0
PassportIdNfcReader_minSdkVersion=21
PassportIdNfcReader_targetSdkVersion=31
PassportIdNfcReader_compileSdkVersion=31
PassportIdNfcReader_ndkversion=21.4.7075529
